{
  "name": "apostrophe-site-map",
  "version": "2.4.0",
  "description": "Generate site maps for sites powered by the Apostrophe CMS.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^3.10.1",
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "apostrophe": "^2.41.0",
    "apostrophe-workflow": "^2.4.1",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/apostrophe-site-map"
  },
  "keywords": [
    "sitemap",
    "apostrophe"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-site-map/issues"
  },
  "homepage": "https://github.com/punkave/apostrophe-site-map"
}
